Website to remove all white spaces:
https://www.browserling.com/tools/remove-all-whitespace

Level1:
Rooms: 1 (Room 1)

#######################################,
#__________________#__#__#____#_______#,
#_________####_____#__#__#____#_______#,
#____________#_____#__#__#____#_______#,
#____________##_______________#_______#,
####__#########_______________#_______#,
#_______#_____________________________#,
#_______#______########_____####______#,
$_______#________#_____________#______#,
#########________######_____###########,
#________________#_____________#______#,
#________________######_____####______#,
#############____#_____________#______#,
#________________#_____________#______#,
#_______________________##____________#,
#####___________________#########_____#,
#___________##########__##____________#,
#___________##__________##____________%,
#___________##__________##____________#,
#######################################

Room1:

###################,
#____________#____#,
#____________#____#,
#____________#____#,
#____________#____#,
#######______#____#,
#_______#_________#,
#_______#______####,
#_______#_________&,
#_______#_________#,
###################


Level2:
Rooms: 1 (Room 2)

######|################################,
#______######################_________#,
#______#________#####____####____######,
#__###___________________##______######,
#____#____________###_________________#,
#############_____###______##__##_____#,
####_#____________###______##__##_____%,
###__#____________#####################,
##___#____________#_________######____#,
#_______########__________#______#____#,
##___#_____#______#_______#___________#,
###__#_____############################,
####_#_____#______#___#___#___#___#___#,
######____________#___________________#,
#__________########___#___#___#___#___#,
#######___________#########_###########,
#_______________________##____________#,
/___________##__________##____#_______#,
#___________##________________#_______#,
#######################################

Room 2:

##########################,
#________________________#,
##___#___#########___#__##,
##___#___#_______#___#__##,
##___#___####_####___#__##,
#________________________#,
######!###################

Level3:
Rooms: 2 (room 3, 4)

##################|####################,
#_____#_________##__##__________#_____#,
#_____#___###___#____#___#___#__#_____#,
#_____#_____#___##__##___#___#######__#,
#__#######__#___#________#____________#,
#___________#___##########___#_____####,
/_____#######____________#___#######__#,
####________#________#________________#,
#________####_____####________________#,
#__####__#__####_____##################,
#________#_________________##_________%,
#__#########____##########____######__#,
#__#____________#__________________#__#,
#__#___#________#__#######______##_#__#,
#______#############_____#_######_##__#,
#______#____#______#______________#___#,
#___________#___####_____#____#_______#,
########____###____#_____###__#####___#,
#________________________###__________#,
############<##########################

Room 3: rope
######################,
#________#_____#_____#,
#________#__#__####__#,
#____#___#__#________#,
#____#####__####_____#,
#____#______#__#_____#,
#______________#_____#,
##################!###

Room 4: ladder
############>###,
#____######____#,
#_##________##_#,
#____######____#,
#_##_____#######,
#######________#,
#_##________##_#,
#____######____#,
#_##________##_#,
#__#___________#,
#__#########___#,
#______________#,
################

Level4:
Rooms: 1 (room 5)

#######################################,
#_______###################___________#,
#_______###______________##___________$,
#######_###__________##__##_###########,
######___###_________##__##_###########,
####_______###_______##_______________#,
#______________###################____#,
####_______########____###########____#,
#__###___####__________####___________#,
#___########__#####____####_######_####,
/________##__##############_#####__####,
#___######__#######_________###______##,
#__######__####_____________#####__####,
#_#####____####__######################,
#_#####____####__#############____#####,
#_########_####__###########________###,
#__________####__#####________________%,
#__________####__#####_#####________###,
#______________________#######____#####,
#######################################

Room 5:
###############,
#______#______#,
&______######_#,
#_######______#,
#_____________#,
###############

Level5:
Rooms: 2 (rooms 6, 7)

#################|#####################,
##############____#############_____###,
#____________________________________##,
#_############____#############_____###,
#_####_____###########______#####_#####,
$__________###########______#####_#####,
#__###_____###_____#######____________#,
#__###########_____################__##,
#__####___#######_#################__##,
#__###____##__#__#_######______####__##,
#__#######_____#_######______######__##,
#__#_________________________######__##,
#__#___________###___________###_____##,
#__#___________###___________###_____##,
#__#___________###___________######__##,
/_________________________#########___%,
#########_________#####################,
#########__________________________####,
#######################################

Room 6:
###########################,
###___###############_____#,
##_____###########________#,
#_______#######___________#,
##_____#####________#_____#,
###___###___________#_____#,
#___________________#_____#,
#####################_____#,
#___________________#_____#,
#_________________________#,
#################!#########

Room 7:
##############################,
#__##__##__##________##______#,
#__##__##__##________________#,
#__##__##__##____##__##__##__#,
#________________##__##__##__#,
#______##________##__##__##__&,
#______##________##__##__##__#,
##############################

Level6: Darkness
Rooms: 1 (Room 8)

#######################################,
#____#_#_#___##_#########_#######_____%,
#__________#_##___#__________####__##_#,
######_###___##_#___#__##_##__________#,
#______####_#___#_######___#____#_###_#,
######_####_#___#__#__##___#___##_###_#,
##______________##_________#__#_#_____#,
##_#_#_#_#_#####___#__###_##_#__#_###_#,
##_##___#_____##_########_###___#_###_#,
##____#_#__##_##____#___#_##____#_____$,
##_####_#####___#___#___#_#_____#######,
##____#_#____________#___######_#____##,
##__#_______#___#___#____#______#__#_##,
###___#_#___###_###_##_#_#______#__#_##,
####__#_#___###_###_##_#_######_______#,
/___##___#___##_____####____###_###___#,
###_##_#______#_###########_###_###___#,
###_____###_#_____#########___________#,
#######################################

Room 8:
#############,
#________####,
#__###______#,
#_____###___#,
#________####,
#__###_##___#,
#___#___#___#,
#__#_#___#__#,
#___#_____#_#,
&__###______#,
#___#_______#,
#############

Level7: Water
Rooms: 1 (room 9)

###########|###########################,
/___________###########____________####,
##______###_____######______###______##,
#______##__________#####_____###______#,
#_########____####__________________###,
#__##########__####_____###___________#,
#___##___###____##################__###,
###_______#______##############_###__##,
##_________#####__________####___######,
###_____######_____________####______##,
#######__#######_____#############____#,
#####_##__###____###__######________###,
####___##_________###__#######_______##,
###_____________######_#___#####______#,
##____________######________#######__##,
####______#########__________________##,
##___###____##########______###__###__#,
#_____####________________####_____##_%,
#######################################

Room 9:
###############,
#____#####__#_#,
#__#__###__##_#,
#__##__#__###_#,
#__###________#,
###########!###

Level8: Air
Rooms: 2 (room 10, 11)

####################<##################,
##___###___####___##____#___#######___#,
##___________________##_#___###_______#,
##___###___#_##___###___#___##__###___#,
###_#####_##__#######_______##_#####_##,
##__#####_###_##___##___###_#___###___#,
##_####___###_##___########_____###___#,
##_####_####___#___####___###___###___#,
#___##___###___##_##______####_########,
$________###______##_##___####____#####,
#___##___####_######_###_#___#_##__####,
##_#########___#####_###_#_____###_####,
##_###___#_____####___##_#___#####_####,
##__##_____#___####______########___#_%,
###_##___##########___###########_____#,
##___#####___#___###_####___#####___###,
##_____###__________________##___#_####,
/____#_______#___########______#___####,
#######################################

Room 10:
#######################,
#__________##_________#,
#__________##_________#,
##______##____##______#,
##___#####____#####___#,
##___#####____#####___#,
####################>##

Room 11:
################,
#___########___#,
#__##__##__##__#,
#___##_##_##___#,
#____#_##_#____#,
#______________#,
#___########___#,
#____######____#,
#_____####_____#,
#______##______&,
#______________#,
################

Level9: Earth
Rooms: 2 (room 12, 13)

#######################################,
#_________________________#___#####___#,
#______#______#___________#___#####___#,
#______#______#############___#####___#,
#______#__________________#___________#,
#_#############___________###########_#,
#_____________#___________#___________$,
#_________#___#___________###########_#,
#_#########___#_______________________#,
#_________###############_#############,
#_________#_______________#__#__#__#__%,
###########_______________#__#__#__#__#,
#_________________________#__#__#__#__#,
/_________#################__#__#__#__#,
#_________#_______________#__#__#__#__#,
#_________#_________#_____#___________#,
#_________#_________#_____#_____#_____#,
#___________________#___________#_____#,
#####<#################################

Room 12:
#####>##,
###____#,
#____###,
###____#,
#____###,
###____#,
#______#,
########

Room 13:

#############,
#____###____#,
#__#__#__#__#,
#__#_____#__#,
#__#__#__#__#,
#__#_____#__#,
&__#_____#__#,
#____###____#,
#############

Level10: Fire
Rooms: 3 (room 14, 15, 16)

#####|#################################,
#__________________#__________________#,
#____######________#________######____#,
#_#########__#############__#########_#,
#___#######__#___________#__########__#,
#_________#__#_#########_#__#_________#,
#########_#__#_#_______#_#__#_#########,
#########_#__#_#_#####_#_#__#_#########,
$_________#__#_#_#___#_#_#__#_________#,
#_############_#_#___#_#_###########__#,
/_________#__#_#_#___#_#_#__#_________#,
#########_#__#_#_##_##_#_#__#_#########,
#########_#__#_#_______#_#__#_#########,
#_________#__#_####_####_#__#_________#,
#__########__#___________#__########__#,
#_#########__#####_#_#####__#########_#,
#____######________#________######____#,
#__________________#__________________#,
#################<#####################

Room 14:

#########,
#_#_____#,
#_#_#_#_#,
#_###_#_#,
#_____#_#,
#####!###

Room 15:

#########################,
#_______________##______#,
#_______#_______##______#,
#########_______##______#,
#_______######__######__#,
#____________#_____#____#,
#__######____#_____###__#,
#______##__###__________#,
#______##_________##____&,
#########___##____#######,
#___________##__________#,
#########################

Room 16:
#################>############,
#______#_____####_______#____#,
####___####__####_______#____#,
#_______________________###__#,
####___####__####__####___#__#,
#______#__#__#__#__#__#___#__#,
#___####__####__####__#___#__#,
#_____________________#______#,
##############################